events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream albumz {
        server web:8000;
    }

    server {
        listen 80;

        location /health {
            return 200 'ok';
            add_header Content-Type text/plain;
        }
        
        # Handle static files
        location /static/ {
            alias /static/;
        }

        # Handle media uploads (if you have any)
        location /media/ {
            alias /media/;
        }

        # Proxy everything else to Django/Gunicorn
        location / {
            proxy_pass http://albumz;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
